{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "dist"
  ]
}
